       BUY               SELL                HOLD                DOWN       
1                       IRFC : 80.89    SUMICHEM : 73.48  SHAREINDIA : 66.61
2                  TATASTEEL : 70.53        INFY : 71.24         SAIL : 66.3
3                                     MCDOWELL-N : 68.33       TECHM : 63.93
4                                          DMART : 66.43     HINDALCO : 61.7
5                                         ZOMATO : 64.74         M&M : 58.12
6                                     ULTRACEMCO : 63.21    EICHERMOT : 52.4
7                                       JSWSTEEL : 58.58        SBIN : 45.58
8                                             TCS : 55.4        VEDL : 45.18
9                                       DIVISLAB : 55.08  ASIANPAINT : 42.66
10                                    BANKBARODA : 53.97                    
11                                    ADANIPORTS : 53.62                    
12                                    BAJAJFINSV : 52.24                    
13                                    BAJAJ-AUTO : 50.61                    
14                                      ADANIENT : 50.49                    
15                                    TATAMOTORS : 49.15                    
16                                           ITC : 48.68                    
17                                      HDFCBANK : 47.24                    
18                                          BPCL : 46.82                    
19                                     NESTLEIND : 46.06                    
20                                    HEROMOTOCO : 45.14                    
21                                     KOTAKBANK : 40.88                    
22                                       RELIANCE : 37.5                    